SUB1

// Most of the monkey sounds are used for multiple alert states, so it's
// not possible to assign specific descriptions to them.

{
	type "nonverbal"
	descr "ќбезь€на"
	sub mk1at0_1 { text "”ук." } // AI_AT0, AI_AT2
	sub mk1at0_2 { text "”ук?" } // AI_AT0, AI_AT2
	sub mk1at0_3 { text "”ук." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_4 { text "”ук." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_5 { text "”ук!" } // AI_AT0, AI_AT2, AI_AT3
	sub mk1at0_6 { text "”ук." } // AI_AT0, AI_AT2, AI_AT3
	sub mk1att_1 { text "»ик!" } // AI_ATT
	sub mk1att_2 { text "»ик!" } // AI_ATT
	sub mk1att_3 { text "»ик!" } // AI_ATT
	sub mk1die_1 { text "[издаЄт предсмертный крик]" } // AI_DIE
	sub mk1hhi_1 { text "[вскрикивает]" } // AI_HHI
	sub mk1hhi_2 { text "[вскрикивает]" } // AI_HHI
	sub mk1to3_1 { text "јак!" } // AI_TO2, AI_AT3
	sub mk1to3_2 { text "»ик!" } // AI_TO2, AI_AT3
	sub mk1to3_3 { text "јак!" } // AI_AT3
	sub mk1to3_4 { text "јак!" } // AI_AT3
	sub mk1to3_5 { text "јак!" } // AI_AT3
	sub mk1to3_6 { text "»ик!" } // AI_AT3
}
