SUB1

{
	type "bark"
	descr "Пси-ривер"
	sub ovkat3_1 { text "Скоро ты станешь одним из нас." }
	sub ovkat3_2 { text "Скоро ты станешь одним из нас." }
	sub ovkat3_3 { text "Сопротивление бесполезно." }
	sub ovkat3_4 { text "Ты... сейчас... умрёшь!" }
	sub ovkat3_5 { text "Умри, жалкий человек." }
	sub ovkatt_1 { text "Умри, жалкий человек." }
	sub ovkatt_2 { text "Умри!" }
	sub ovkatt_3 { text "Умри!" }
	sub ovkhhi_1 { text "Никогда." }
	sub ovkdie_1 { text "Не-е-ет!" }
	sub ovkdie_2 { text "Ах... aх-х-х-х-х!" }
	sub ovkdie_3 { text "Не-е-ет!" }
}

{
	type "nonverbal"
	descr "Пси-ривер"
	sub ov1at0_1 { text "[ожидает]" }
	sub ov1at0_2 { text "[ожидает]" }
	sub ov1at0_3 { text "[ожидает]" }
	sub ov1at0_4 { text "[ожидает]" }
	sub ov1brea1 { text "[ожидает]" }
	sub ov1brea2 { text "[ожидает]" }
	sub ov1brea3 { text "[ожидает]" }
	sub ov1brea4 { text "[ожидает]" }
	sub ov1brea5 { text "[ожидает]" }
	sub ov1brea6 { text "[ожидает]" }
	sub ov1to1_1 { text "[насторожен]" }
	sub ov1to2_1 { text "[ведёт поиск]" }
	sub ov1to2_2 { text "[ведёт поиск]" }
	sub ov1at2_1 { text "[встревожен]" }
	sub ov1at2_2 { text "[встревожен]" }
	sub ov1at2_3 { text "[встревожен]" }
	sub ov1at2_4 { text "[встревожен]" }
	sub ov1at2_5 { text "[встревожен]" }
	sub ov1at2_6 { text "[встревожен]" }
	sub ov1at2_7 { text "[встревожен]" }
	sub ov1die_1 { text "[издаёт предсмертный крик]" }
	sub ovbdie_1 { text "[издаёт предсмертный крик]" }
	sub ovkat2_1 { text "[смеётся]" }
	sub ovkat2_2 { text "[смеётся]" }
	sub ovkat2_3 { text "[смеётся]" }
	sub ovklaug1 { text "[смеётся]" }
	sub ovklaug2 { text "[смеётся]" }
	sub ovklaug3 { text "[смеётся]" }
	sub ovklaug4 { text "[смеётся]" }
	sub ovklaug5 { text "[смеётся]" }
	sub ovklaug6 { text "[смеётся]" }
	sub ovklaug7 { text "[смеётся]" }
	sub ovklaug8 { text "[смеётся]" }
	sub ovkto1_1 { text "[смеётся]" }
	sub ovkhlo_1 { text "[вскрикивает]" }
	sub ovkhlo_2 { text "[вскрикивает]" }
	sub ovkhlo_3 { text "[вскрикивает]" }
	sub ovkhlo_4 { text "[вскрикивает]" }
	sub ov_fade { text "[замирает]" }
	sub f_ovshot { text "[стреляет]" }
}
