SUB1

{
	type "nonverbal"
	descr "Камера"
	sub camat2 { text "[ведёт поиск]" }
	sub camat3 { text "[подняла тревогу]" }
	sub cambak { text "[backing down]" }
	sub camdie1 { text "[уничтожена]" }
	sub camdie2 { text "[уничтожена]" }
	sub camdie3 { text "[уничтожена]" }
	sub camdie4 { text "[уничтожена]" }
//	sub camloop { text "[ведёт поиск]" }
	sub camlos { text "[потеряла цель]" }
//	sub camstop { text "[остановилась]" }
//	sub camto1 { text "[настороже]" } // unused
	sub camto2 { text "[настороже]" }
	sub camto3 { text "[подняла тревогу]" }
}

{
	type "nonverbal"
	descr "Турель"
	sub fturlas1 { text "[стреляет из лазера]" }
	sub fturlas2 { text "[стреляет из лазера]" }
	sub fturlas3 { text "[стреляет из лазера]" }
	sub fturrock { text "[стреляет ракетой]" }
	sub fturslu1 { text "[стреляет]" }
	sub fturslu2 { text "[стреляет]" }
	sub fturslu3 { text "[стреляет]" }
//	sub fturslug { text "[стреляет]" } // unused
	sub turclose { text "[задвигается]" }
	sub turdie1 { text "[уничтожена]" }
	sub turdie2 { text "[уничтожена]" }
	sub turdie3 { text "[уничтожена]" }
//	sub turloop { text "[ведёт поиск]" }
	sub turopen { text "[выдвигается]" }
//	sub turstop { text "[остановилась]" }
}
